hostname localhost
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
!
interface ath0
!
interface lo
!
access-list vtylist permit 127.0.0.1/32
access-list vtylist deny any
!
ip forwarding
!
line vty
 access-class vtylist
!
